

                ___________ 1____________
               /                         \
         ____ 2______                 ____ 2_____
        /            \               /           \
     _ 2_           _ 2_          _ 2_          _ 2_
    /    \         /    \        /    \        /    \
   1     (1)      1      1      1      1      1      1
  / \    / \     / \    / \    / \    / \    / \    / \
 2   3  1  (3)  1   3  1   3  2   3  1   3  1   3  1   3

( 1)  ( 2)  ( 2)


 elem width = 2 + 2
  space between nodes = 2


  16 * 4 + 15 * 2